<html>
<head>
	<style>

	

    .bo{ width:900px;
    float: right;
    border: 3px solid red;
    }
.bo ul li{
	width: 120px;
	float: left;
	margin: 10px auto;
	text-align: center;
}
.bo ul li a{
text-decoration: none;
color: yellow;
</style>
<style>
.bo ul li:hover{background-color: green;}
.bo ul li a:hover{ color:white;}
</style>
<style>
.wdo{
	width: 300px;
	height: 539px;
	background-color: black;
	opacity: 0.9;
	padding: 55px;
}

.wdo h1{
text-align: center;
text-transform: uppercase;
font-weight: 100px;


}
.wdo h2{
text-align: center;
text-transform: uppercase;
font-weight: 100px;


}
.wdo h4{
text-align: justify;
text-transform: uppercase;
font-weight: 100px;


}
.wdo h3{
text-align: justify;
text-transform: uppercase;
font-weight: 100px;


}
</style>
<style>
.opt form,input[type="button"]{
background-color:black;
color: white;
padding: 10px;
margin: -14px auto;
padding left: 50px;
padding right: 50px;
text-align: center;
}
form,input[type="button"]:hover{background-color: green;}


</style>
</head>
<body background="file:///C:/Users/Samarth/Desktop/Italy%20pasta.jpg" style="background-repeat:no-repeat;background-size:100% 100%">



	<div class="bo">
		<ul type="none">
     <li><a href=""> HOME </a></li>
     <li><a href="">MENU </a></li>
     <li><a href="">ONLINE ORDERS </a></li>
     <li><a href="">TEAM </a></li>
     <li><a href=""> CONTACT</a></li>
</ul>
	</div>
	<div class="wdo">
     <h1  style="color: white;">Welcome!</h1>

     <h3 style="color: white;">  FAMILY-FOOD-RESTAURANT</h3>
     <h3 style="color: white;">  PLAY WITH YOUR FOOD</h3>
     <h3 style="color: white;">  YOUR HAPPY PLACE!!</h3>
<h4 style="color: white;">Life's too short for boring food!!!</h4>
<h2 style="color:red;"> RESERVATION</h2>
	

<div class="opt">  
<form action="" method="post">
	<input type="button" value="start now">
</form>
 </div>
 </div>
</body>


</html>